====================================================================
======================= FISHER SCORE ===============================
====================================================================
{
  "ct_dst_sport_ltm": 4.711574977393664,
  "ct_src_dport_ltm": 2.304249752779906,
  "ct_dst_ltm": 1.865436990816819,
  "ct_srv_dst": 1.4329487923904973,
  "ct_srv_src": 1.3110889431015886,
  "sttl": 1.2680465424415905,
  "ct_dst_src_ltm": 1.2278244627289718,
  "ct_state_ttl": 0.8794925836689904,
  "ct_src_ltm": 0.6279317212026996,
  "swin": 0.34748920875286615,
  "dwin": 0.34748920875286615,
  "dttl": 0.304635222234077,
  "tcprtt": 0.23764756330097422,
  "ackdat": 0.22941991620652338,
  "synack": 0.20386532353618406,
  "dtcpb": 0.19871187350357714,
  "stcpb": 0.19481918047224211,
  "trans_depth": 0.1863378869528739,
  "dmean": 0.18072105458792423,
  "ct_flw_http_mthd": 0.1288969246994662,
  "rate": 0.12703637285403038,
  "response_body_len": 0.0924497269388891,
  "dload": 0.08862432992873853,
  "smean": 0.08316723501948248,
  "djit": 0.046358340626604315,
  "dpkts": 0.04557556317419873,
  "dur": 0.04379492094333357,
  "dloss": 0.04084787460346648,
  "sjit": 0.03644383331310047,
  "dbytes": 0.03459523430045621,
  "sload": 0.029240994095719192,
  "dinpkt": 0.021679545365184225,
  "sinpkt": 0.018715152184182595,
  "is_ftp_login": 0.016475398866310675,
  "ct_ftp_cmd": 0.016475398866310675,
  "spkts": 0.0044572294103678856,
  "is_sm_ips_ports": 0.0035725954535013272,
  "sloss": 0.0035572301750801095,
  "sbytes": 0.0030783917217027173
}
===========================================================================================
=======================   ALGORITHM: LR  ==================================================
=======================  FEATURE NO: 3  ===================================================
=================== CROSS VAL SCORE: 0.38177585428396565  ================================
===========================================================================================
============================ CLASSIFICATION REPORT ========================================
                precision    recall  f1-score   support
      Analysis       0.35      0.25      0.29       303
      Backdoor       0.54      0.22      0.31       314
           DoS       0.25      0.27      0.26       303
      Exploits       0.00      0.00      0.00       268
       Fuzzers       0.67      0.29      0.41       303
       Generic       0.87      0.93      0.90       300
        Normal       0.81      0.58      0.68       303
Reconnaissance       0.20      0.78      0.32       297
     Shellcode       0.18      0.14      0.15       314
         Worms       0.00      0.00      0.00        37
      accuracy                           0.38      2742
     macro avg       0.39      0.35      0.33      2742
  weighted avg       0.43      0.38      0.37      2742
###########################################################################################
===========================================================================================
=======================   ALGORITHM: NB  ==================================================
=======================  FEATURE NO: 3  ===================================================
=================== CROSS VAL SCORE: 0.323674364234992  ================================
===========================================================================================
============================ CLASSIFICATION REPORT ========================================
                precision    recall  f1-score   support
      Analysis       0.33      0.29      0.31       303
      Backdoor       0.60      0.04      0.07       314
           DoS       0.00      0.00      0.00       303
      Exploits       0.11      0.02      0.04       268
       Fuzzers       0.59      0.07      0.12       303
       Generic       0.87      0.94      0.90       300
        Normal       0.85      0.45      0.58       303
Reconnaissance       0.07      0.10      0.08       297
     Shellcode       0.22      1.00      0.36       314
         Worms       0.00      0.00      0.00        37
      accuracy                           0.32      2742
     macro avg       0.36      0.29      0.25      2742
  weighted avg       0.40      0.32      0.27      2742
###########################################################################################
===========================================================================================
=======================   ALGORITHM: SVM  ==================================================
=======================  FEATURE NO: 3  ===================================================
=================== CROSS VAL SCORE: 0.38746597056790977  ================================
===========================================================================================
============================ CLASSIFICATION REPORT ========================================
                precision    recall  f1-score   support
      Analysis       0.29      0.61      0.39       303
      Backdoor       0.80      0.04      0.07       314
           DoS       0.00      0.00      0.00       303
      Exploits       0.14      0.02      0.03       268
       Fuzzers       0.68      0.30      0.42       303
       Generic       0.87      0.94      0.90       300
        Normal       0.85      0.65      0.74       303
Reconnaissance       0.00      0.00      0.00       297
     Shellcode       0.23      0.97      0.37       314
         Worms       0.00      0.00      0.00        37
      accuracy                           0.39      2742
     macro avg       0.38      0.35      0.29      2742
  weighted avg       0.43      0.39      0.32      2742
###########################################################################################
===========================================================================================
=======================   ALGORITHM: KNN  ==================================================
=======================  FEATURE NO: 3  ===================================================
=================== CROSS VAL SCORE: 0.33045324269198106  ================================
===========================================================================================
============================ CLASSIFICATION REPORT ========================================
                precision    recall  f1-score   support
      Analysis       0.25      0.08      0.12       303
      Backdoor       0.29      0.51      0.37       314
           DoS       0.15      0.03      0.04       303
      Exploits       0.20      0.16      0.18       268
       Fuzzers       0.76      0.29      0.42       303
       Generic       0.99      0.92      0.95       300
        Normal       0.89      0.64      0.75       303
Reconnaissance       0.00      0.00      0.00       297
     Shellcode       0.23      0.89      0.36       314
         Worms       0.00      0.00      0.00        37
      accuracy                           0.39      2742
     macro avg       0.38      0.35      0.32      2742
  weighted avg       0.41      0.39      0.35      2742
###########################################################################################
===========================================================================================
=======================   ALGORITHM: DT  ==================================================
=======================  FEATURE NO: 3  ===================================================
=================== CROSS VAL SCORE: 0.4048651458370013  ================================
===========================================================================================
============================ CLASSIFICATION REPORT ========================================
                precision    recall  f1-score   support
      Analysis       0.36      0.23      0.28       303
      Backdoor       0.71      0.18      0.29       314
           DoS       0.26      0.37      0.31       303
      Exploits       0.19      0.12      0.15       268
       Fuzzers       0.73      0.34      0.47       303
       Generic       0.98      0.92      0.95       300
        Normal       0.81      0.72      0.76       303
Reconnaissance       0.00      0.00      0.00       297
     Shellcode       0.23      0.86      0.37       314
         Worms       0.00      0.00      0.00        37
      accuracy                           0.42      2742
     macro avg       0.43      0.38      0.36      2742
  weighted avg       0.47      0.42      0.39      2742
###########################################################################################
===========================================================================================
=======================   ALGORITHM: LR  ==================================================
=======================  FEATURE NO: 10  ===================================================
=================== CROSS VAL SCORE: 0.5309177077606868  ================================
===========================================================================================
============================ CLASSIFICATION REPORT ========================================
                precision    recall  f1-score   support
      Analysis       0.52      0.33      0.41       303
      Backdoor       0.44      0.32      0.37       314
           DoS       0.33      0.52      0.40       303
      Exploits       0.57      0.31      0.40       268
       Fuzzers       0.79      0.78      0.78       303
       Generic       0.88      0.94      0.91       300
        Normal       0.98      0.94      0.96       303
Reconnaissance       0.22      0.06      0.09       297
     Shellcode       0.40      0.89      0.55       314
         Worms       0.00      0.00      0.00        37
      accuracy                           0.56      2742
     macro avg       0.51      0.51      0.49      2742
  weighted avg       0.56      0.56      0.54      2742
###########################################################################################
===========================================================================================
=======================   ALGORITHM: NB  ==================================================
=======================  FEATURE NO: 10  ===================================================
=================== CROSS VAL SCORE: 0.4210625566658163  ================================
===========================================================================================
============================ CLASSIFICATION REPORT ========================================
                precision    recall  f1-score   support
      Analysis       0.64      0.13      0.21       303
      Backdoor       0.56      0.24      0.34       314
           DoS       0.26      0.32      0.29       303
      Exploits       0.38      0.33      0.35       268
       Fuzzers       0.93      0.20      0.34       303
       Generic       0.80      0.96      0.87       300
        Normal       0.98      0.75      0.85       303
Reconnaissance       0.11      0.04      0.05       297
     Shellcode       0.26      0.99      0.41       314
         Worms       0.00      0.00      0.00        37
      accuracy                           0.44      2742
     macro avg       0.49      0.40      0.37      2742
  weighted avg       0.54      0.44      0.41      2742
###########################################################################################
===========================================================================================
=======================   ALGORITHM: SVM  ==================================================
=======================  FEATURE NO: 10  ===================================================
=================== CROSS VAL SCORE: 0.5442694616013865  ================================
===========================================================================================
============================ CLASSIFICATION REPORT ========================================
                precision    recall  f1-score   support
      Analysis       0.66      0.28      0.39       303
      Backdoor       0.58      0.42      0.49       314
           DoS       0.32      0.69      0.44       303
      Exploits       0.61      0.31      0.41       268
       Fuzzers       0.83      0.70      0.76       303
       Generic       1.00      0.94      0.97       300
        Normal       0.99      0.93      0.96       303
Reconnaissance       0.50      0.01      0.01       297
     Shellcode       0.37      0.91      0.53       314
         Worms       0.00      0.00      0.00        37
      accuracy                           0.57      2742
     macro avg       0.59      0.52      0.50      2742
  weighted avg       0.64      0.57      0.55      2742
###########################################################################################
===========================================================================================
=======================   ALGORITHM: KNN  ==================================================
=======================  FEATURE NO: 10  ===================================================
=================== CROSS VAL SCORE: 0.5138488560242125  ================================
===========================================================================================
============================ CLASSIFICATION REPORT ========================================
                precision    recall  f1-score   support
      Analysis       0.40      0.47      0.43       303
      Backdoor       0.50      0.38      0.43       314
           DoS       0.34      0.49      0.40       303
      Exploits       0.50      0.25      0.34       268
       Fuzzers       0.80      0.78      0.79       303
       Generic       0.99      0.95      0.97       300
        Normal       0.99      0.95      0.97       303
Reconnaissance       0.31      0.26      0.28       297
     Shellcode       0.44      0.63      0.52       314
         Worms       0.07      0.03      0.04        37
      accuracy                           0.57      2742
     macro avg       0.53      0.52      0.52      2742
  weighted avg       0.58      0.57      0.56      2742
###########################################################################################
===========================================================================================
=======================   ALGORITHM: DT  ==================================================
=======================  FEATURE NO: 10  ===================================================
=================== CROSS VAL SCORE: 0.5599170717860826  ================================
===========================================================================================
============================ CLASSIFICATION REPORT ========================================
                precision    recall  f1-score   support
      Analysis       0.48      0.43      0.45       303
      Backdoor       0.47      0.37      0.41       314
           DoS       0.42      0.75      0.54       303
      Exploits       0.55      0.33      0.41       268
       Fuzzers       0.91      0.82      0.86       303
       Generic       0.99      0.97      0.98       300
        Normal       0.98      0.97      0.97       303
Reconnaissance       0.34      0.38      0.35       297
     Shellcode       0.48      0.47      0.48       314
         Worms       0.27      0.08      0.12        37
      accuracy                           0.60      2742
     macro avg       0.59      0.56      0.56      2742
  weighted avg       0.62      0.60      0.60      2742
###########################################################################################
===========================================================================================
=======================   ALGORITHM: LR  ==================================================
=======================  FEATURE NO: 25  ===================================================
=================== CROSS VAL SCORE: 0.5909917970055298  ================================
===========================================================================================
============================ CLASSIFICATION REPORT ========================================
                precision    recall  f1-score   support
      Analysis       0.58      0.36      0.45       303
      Backdoor       0.40      0.40      0.40       314
           DoS       0.33      0.48      0.39       303
      Exploits       0.59      0.33      0.42       268
       Fuzzers       0.87      0.79      0.83       303
       Generic       0.97      0.95      0.96       300
        Normal       0.97      0.93      0.95       303
Reconnaissance       0.45      0.54      0.49       297
     Shellcode       0.58      0.76      0.66       314
         Worms       0.56      0.41      0.47        37
      accuracy                           0.62      2742
     macro avg       0.63      0.60      0.60      2742
  weighted avg       0.64      0.62      0.62      2742
###########################################################################################
===========================================================================================
=======================   ALGORITHM: NB  ==================================================
=======================  FEATURE NO: 25  ===================================================
=================== CROSS VAL SCORE: 0.45191732569684734  ================================
===========================================================================================
============================ CLASSIFICATION REPORT ========================================
                precision    recall  f1-score   support
      Analysis       0.62      0.26      0.37       303
      Backdoor       0.27      0.35      0.31       314
           DoS       0.29      0.05      0.08       303
      Exploits       0.64      0.18      0.27       268
       Fuzzers       0.92      0.36      0.51       303
       Generic       0.64      0.98      0.77       300
        Normal       0.98      0.85      0.91       303
Reconnaissance       0.38      0.05      0.08       297
     Shellcode       0.29      0.99      0.45       314
         Worms       0.19      0.65      0.30        37
      accuracy                           0.46      2742
     macro avg       0.52      0.47      0.41      2742
  weighted avg       0.55      0.46      0.42      2742
###########################################################################################
===========================================================================================
=======================   ALGORITHM: SVM  ==================================================
=======================  FEATURE NO: 25  ===================================================
=================== CROSS VAL SCORE: 0.5740331329594138  ================================
===========================================================================================
============================ CLASSIFICATION REPORT ========================================
                precision    recall  f1-score   support
      Analysis       0.65      0.35      0.45       303
      Backdoor       0.49      0.39      0.43       314
           DoS       0.32      0.61      0.42       303
      Exploits       0.64      0.29      0.40       268
       Fuzzers       0.82      0.71      0.76       303
       Generic       0.97      0.94      0.96       300
        Normal       0.99      0.93      0.96       303
Reconnaissance       0.36      0.48      0.41       297
     Shellcode       0.54      0.66      0.60       314
         Worms       0.50      0.14      0.21        37
      accuracy                           0.59      2742
     macro avg       0.63      0.55      0.56      2742
  weighted avg       0.64      0.59      0.60      2742
###########################################################################################
===========================================================================================
=======================   ALGORITHM: KNN  ==================================================
=======================  FEATURE NO: 25  ===================================================
=================== CROSS VAL SCORE: 0.5671375393891052  ================================
===========================================================================================
============================ CLASSIFICATION REPORT ========================================
                precision    recall  f1-score   support
      Analysis       0.44      0.41      0.42       303
      Backdoor       0.51      0.44      0.47       314
           DoS       0.41      0.61      0.49       303
      Exploits       0.41      0.37      0.39       268
       Fuzzers       0.69      0.73      0.71       303
       Generic       0.99      0.96      0.98       300
        Normal       1.00      0.93      0.96       303
Reconnaissance       0.53      0.51      0.52       297
     Shellcode       0.62      0.58      0.60       314
         Worms       0.50      0.32      0.39        37
      accuracy                           0.61      2742
     macro avg       0.61      0.59      0.59      2742
  weighted avg       0.62      0.61      0.61      2742
###########################################################################################
===========================================================================================
=======================   ALGORITHM: DT  ==================================================
=======================  FEATURE NO: 25  ===================================================
=================== CROSS VAL SCORE: 0.6637546575258791  ================================
===========================================================================================
============================ CLASSIFICATION REPORT ========================================
                precision    recall  f1-score   support
      Analysis       0.39      0.41      0.40       303
      Backdoor       0.50      0.44      0.47       314
           DoS       0.44      0.68      0.53       303
      Exploits       0.49      0.34      0.40       268
       Fuzzers       0.92      0.86      0.89       303
       Generic       0.98      0.98      0.98       300
        Normal       0.96      0.95      0.96       303
Reconnaissance       0.81      0.72      0.76       297
     Shellcode       0.85      0.84      0.85       314
         Worms       0.70      0.84      0.77        37
      accuracy                           0.70      2742
     macro avg       0.71      0.71      0.70      2742
  weighted avg       0.71      0.70      0.70      2742
###########################################################################################